[macros]
# user defined macro buttons
macro1 = G91 G0 X2 G90
macro2 = G91 G0 Y-2 G90
macro3 = G91 G0 Z-2 G90
macro4 = G91 G0 X-2 G90
macro5 = G91 G0 Y2 G90
macro6 = G91 G0 Z2 G90
macro7 = G91 G0 Y2 G90
macro8 = G91 G0 X3 G90
macro9 = G91 G0 Y-3 G90
##macro10 = { use default function }
macro11 =  
macro12 =  
macro13 = 
macro14 = M7
macro14toggle = M9
macro15 = M8
macro15toggle = M9
macro16 = $H


# predefined buttons can be overriden (defaults shown)
#reset = { use default function : do not change}
#stop =  { use default function : do not change}
#start = { toggle resume/pause/start_last_file in driver}
#feedp = { use default function : do not change}
#feedm = { use default function : do not change}
#spindlep = { use default function : do not change}
#spindlem = { use default function : do not change}
mhome = M32 parkZXY.g 
safez = M32 unparkZXY.g  
#whome = { use function : toggle relative/absolu DRO : but change can be made in source code if needed}
#spindle = { use default function : do not change}
#fn = { use default function : do not change}
probez = M32 Autoprobe.gcode
macro10 = G53 G0 Z0 G53 G0 X0 Y0
#mpg = { use default function : do not change}
#step = { use default function : do not change}



[defaults]
# set some default value if needed 

#this is speed and feed override config value
fovmax = 400
fovmin = 10
fovrange = 10
sovmax = 200
sovmin = 10
sovrange = 10