[macros]
# user defined macro buttons
macro1 = G91 G0 X2 G90
macro2 = G91 G0 Y-2 G90
macro3 = G91 G0 Z-2 G90
macro4 = G91 G0 X-2 G90
macro5 = G91 G0 Y2 G90
macro6 = G91 G0 Z2 G90
macro7 = G91 G0 Y2 G90
macro8 = G91 G0 X3 G90
macro9 = G91 G0 Y-3 G90
##macro10 = { use default function }
macro11 = M9
macro12 = M5
macro13 = G91 G0 Z-3 G90
macro14 = M7
macro15 = M9
macro16 = M32 Homing.g
#$H G53 G10 L20 P0 X0 Y0 Z0 G54 G10 L20 P0 X0 Y0 Z0

# predefined buttons can be overriden (defaults shown)
#reset = { use default function }
#stop =  { use default function }
#feedp = { use default function }
#feedm = { use default function }
#spindlep = { use default function }
#spindlem = { use default function }
mhome = G91 G0 Y+3 G90
safez = G91 G0 Y-3 G90
#whome = { toggle relative/absolu DRO }
#spindle = { use default function }
#fn = { use default function }
probez = G38.3 Z-5
macro10 = G53 G0 Z0 G53 G0 X0 Y0
#mpg = { use default function }
#step = { use default function }

# toggle start button
#start = { toggle resume/pause/start_last_file }
pause = M32 pause.g
resume = M32 resume.g






[defaults]
# set some default value if needed
