# spindle.ini

[setup]
enabled = true
translate = M3.1
# pulley ratio between motor and spindle
ratio = 1.625

[calibration]
# RPM = PWM, in RPM ascending order, and is RPM of motor
# first must be the lowest allowed and last must be the highest allowed
0 = 6.5
200 = 7.45
500 = 7.55
1100 = 7.65
1300 = 7.7
1900 = 7.75
2100 = 7.8
2500 = 7.85
3700 = 7.95
4700 = 8.05
5000 = 8.55
