[macros]
# user defined macro buttons
macro1 = G0 {axis}0
macro2 = G0 X20 Y20
#macro3 =
#macro6 =
#macro7 =
#rewind =
# some predefined buttons can be overriden (defaults shown)
#origin = G90 G0 X0 Y0
#probez = G38.3 Z-25
#zero = G10 L20 P0 {axis}0
#home = $H
#safez = G91 G0 Z20 G90
#spindle = {"M5" if app.is_spindle_on else "M3"}
#half = {"G10 L20 P0 {}{}".format(axis, self.app.wpos[ord(axis)-ord('X')]/2)}

[defaults]
# set the default starting multiplier (can also be set for each axis)
# where 0 is x0, 1 is x1, 2 is x5, 3 is x10, 4 is x20, 5 is x30, 6 is x40, 7 is x50, 8 is x100, 9 is x500, 10 is x1000
multiplier = 8
z_multiplier = 3

