[macros]
# user defined macro buttons
macro1 = 
macro2 = 
macro3 = 
macro4 = 
macro5 = 
macro6 = 
macro7 = 
macro8 = 
macro9 = 
##macro10 is  macro16 { 10 can be used as predefined buttons : FW name lack from original device allow only one function for this button }
macro11 =                                          
macro12 =  
macro13 = 
macro14 = M7
macro14toggle = M9
macro15 = M8
macro15toggle = M9
macro16 =   { check for reset coord or other stuff }

# predefined buttons but some can be overriden (defaults shown)
##reset = { use default function : do not change }
##stop =  { use default function : do not change }
##start = { toggle resume/pause/start_last_file in driver }
##feedp = { use default function : do not change }
##feedm = { use default function : do not change }
##spindlep = { use default function : do not change }
##spindlem = { use default function : do not change }
mhome = $H
safez = M32 parkZXY.g
whome = M32 unparkZXY.g
##spindle = { use default function on/off : do not change }
##fn = { use default function : do not change }
probez = M32 Autoprobe.gcode
##macro10 = { toggle relative/absolu DRO : of course change can be made in source code if you need other stuff }
##mpg = { use default function : do not change }
##step = { use default function : do not change }



[defaults]
# set some default value if needed 

#this is speed and feed override config value
fovmax = 400
fovmin = 10
fovrange = 10
sovmax = 200
sovmin = 10
sovrange = 10