# spindle.ini

[setup]
enabled = true
translate = M3.1
# pulley ratio between motor and spindle
ratio = 1.0

[calibration]
# RPM = PWM, in RPM ascending order, and is RPM of motor
# first must be the lowest allowed and last must be the highest allowed
0 = 0
100 = 10
200 = 20
500 = 50
1000 = 100
6000 = 600
